<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarlMovement.js">
    <Files>
      <File FileName="Assets/RotateStuff.js" Line="10" Column="13" />
      <File FileName="Assets/Scripts/CarlMovement.js" Line="6" Column="38" />
      <File FileName="Assets/player/scripts/BuildLines.js" Line="63" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="player" expanded="True">
                <Node name="scripts" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="CarlMovement.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>nodeNumber</Value>
          <Value>currentNode.name</Value>
          <Value>currentNode.position</Value>
          <Value>line</Value>
          <Value>currentNode.childCount</Value>
          <Value>lineContinuationHintKeys[i]</Value>
          <Value>lineContinuationHintValues[i]</Value>
          <Value>lineContinuationHintKeys</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>