<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnvironmentKill.js">
    <Files>
      <File FileName="Assets/Scripts/EnvironmentKill.js" Line="10" Column="1" />
      <File FileName="Assets/Scripts/EnvironmentSpawn.js" Line="44" Column="3" />
      <File FileName="Assets/Scripts/CarlMovement.js" Line="1" Column="1" />
      <File FileName="Assets/player/scripts/BuildLines.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>